#编码
code=3695
#名称
name=ifm
#版本号
version=nccloud1.0
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
must.selected=
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.module=[10,客户化,L0,nccloud1.0*]&[1017,fip,L0,nccloud1.0*]&[1701,nc公共基础,L0,nccloud1.0*]&[3601,资金基础设置,L0,nccloud1.0*]
#nccloud增加
nccloud.app.script=appregister
nccloud.menu.script=menuitemreg
nccloud.pagetemplet.script=pagetemplet
nccloud.blob.script=pagetemplet

previous.generation.code=
patchinstall.class=
product.package=code
help.package=help
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
busi.type.script=businesstype
subj.class.script=subjectclasses
voucher.templet.script=vouchertemplet
project.templet.script=
business.script=business
system.type.script=systemtype
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
adjust.class=
dbml.script=dbml
#业务流程二进制数据
blob.script=businesstype,querytemplet
develop.level=0
develop.orgnization=00001
delete.files=del_files.properties 

