<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="ifm\METADATA\InvestIncome.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001Z61000000002M5GH"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="理财收益"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/ifm/income/ace/view/InvestIncome_config.xml"/>
<property name="parentid" value="0001Z61000000002M5GH"/>
<property name="pk_param" value="0001Z61000000002M5GI"/>
<property name="ts" value="2018-09-01 22:37:44"/>
</bean>
</list>
</property>
<property name="funcode" value="36670IPR"/>
<property name="funnode_path" value="ifm\ace\client\36670IPR.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="ifm/funcmodel/investIncome/menuitemregis/36670103.menu"/>
<property name="metaDataID" value="a86c8a04-f050-4cf0-afdb-daa6c6548b60"/>
<property name="moduleName" value="ifm"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="3667"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001Z61000000000RPP1"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-09-01 22:37:44"/>
<property name="uif2model_path" value="ifm\ace\uif2model\36670IPR.umf"/>
</bean>

</beans>