<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="ifm" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="36670RED"/>
	    <property name="clientPackName" value="nc.ui.ifm.redeem"/>
			    	<property name="dbilldDate" value="Billmakedate"/>
			    <property name="metaData" value="ifm\METADATA\InvestRedeem.bmf"/>
	    <property name="xmlPath" value="ifm\src\client\nc\ui\ifm\redeem\ace\view\InvestRedeem_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="ifm/funcmodel/investRedeem/funcregis/36670RED.func" />
	    <property name="quetempath" value="ifm/templet/investRedeem/querytemplet/36670RED.qtf" />
	    <property name="printtempath" value="ifm/templet/investRedeem/outtemplet/36670RED.otf" />
	    <property name="systembasepath" value="ifm/systemplatebase/investRedeem/36670RED/36670RED.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="ifm\ace\uif2model\36670RED.umf"/>
	    <property name="busiCompName" value="ifm"/>
	    <property name="metaDataId" value="3639136e-144f-4333-a303-7f41c82aaf2b"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="ifm/templet/investRedeem/billtemplet/36670RED.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.ifm.IInvestRedeemMaintain" />
					<property name="itmClassName" value=".IInvestRedeemMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						      			        	            <value>nc.ui.ifm.redeem.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.ifm.redeem.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.ifm.redeem.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.ifm.redeem.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.ifm.redeem.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.ifm.redeem.ace.serviceproxy.AceInvestRedeemMaintainProxy.java</value>
		        <value>nc.ui.ifm.redeem.action.InvestRedeemAddAction.java</value>
		        <value>nc.ui.ifm.redeem.action.InvestRedeemDeleteAction.java</value>
		        <value>nc.ui.ifm.redeem.action.InvestRedeemEditAction.java</value>
		        <value>nc.ui.ifm.redeem.action.CopyActionProcessor.java</value>
		        <value>nc.ui.ifm.redeem.query.InvestRedeemQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>