<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="ifm\METADATA\InvestRedeem.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001Z61000000002M56Q"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="Àí²ÆÊê»Ø"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/ifm/redeem/ace/view/InvestRedeem_config.xml"/>
<property name="parentid" value="0001Z61000000002M56Q"/>
<property name="pk_param" value="0001Z61000000002M56R"/>
<property name="ts" value="2018-09-01 22:35:58"/>
</bean>
</list>
</property>
<property name="funcode" value="36670RED"/>
<property name="funnode_path" value="ifm\ace\client\36670RED.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="ifm/funcmodel/investRedeem/menuitemregis/36670102.menu"/>
<property name="metaDataID" value="3639136e-144f-4333-a303-7f41c82aaf2b"/>
<property name="moduleName" value="ifm"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="3667"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001Z61000000000RPP1"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-09-01 22:35:58"/>
<property name="uif2model_path" value="ifm\ace\uif2model\36670RED.umf"/>
</bean>

</beans>