<?xml version="1.0" encoding='gb2312'?>
<module name="ifm">
  <public>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeMaintain</interface>
	  <implementation>nc.impl.ifm.InvestIncomeMaintainImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeQueryService</interface>
	  <implementation>nc.impl.ifm.InvestIncomeQueryServiceImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeQuerypageService</interface>
	  <implementation>nc.impl.ifm.InvestIncomeQuerypageServiceImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nccloud.pubitf.ifm.pub.IIFMPubLinkPlanService4NCC</interface>
	  <implementation>nc.bs.ifm.pub.tbb.IFMPubLinkPlanService4NCCImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IIFMPrecisionService</interface>
	  <implementation>nc.impl.ifm.IFMPrecisionServiceImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IIncomeCtrlService</interface>
	  <implementation>nc.impl.ifm.IncomeCtrlServiceImpl</implementation>
	</component>
  </public> 
</module> 