<?xml version="1.0" encoding='gb2312'?>
<module name="ifm">
  <public>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeMaintain</interface>
	  <implementation>nc.impl.ifm.InvestIncomeMaintainImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeQueryService</interface>
	  <implementation>nc.impl.ifm.InvestIncomeQueryServiceImpl</implementation>
	</component>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestIncomeQuerypageService</interface>
	  <implementation>nc.impl.ifm.InvestIncomeQuerypageServiceImpl</implementation>
	</component>

  </public> 
</module> 