<?xml version="1.0" encoding='gb2312'?>
<module name="ifm">
  <public>
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IApplyMaintain</interface>
	  <implementation>nc.impl.ifm.ApplyMaintainImpl</implementation>
	</component>
	
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestApplyQueryService</interface>
	  <implementation>nc.impl.ifm.InvestApplyQueryServiceImpl</implementation>
	</component>
	
	<component remote="true" singleton="true" supportAlias="false" tx="CMT">
	  <interface>nc.itf.ifm.IInvestApplyPrecisionService</interface>
	  <implementation>nc.impl.ifm.InvestApplyPrecisionServiceImpl</implementation>
	</component>
  </public> 
</module> 