<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal"><property name="funcNode" value="36670IPR"/>
<property name="stbList">
<list><bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="36670IPR"/>
<property name="layer" value="0"/>
<property name="moduleid" value="3667"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001Z61000000002M5IC"/>
<property name="templateid" value="0001Z61000000002M5GK"/>
<property name="templatename" value="单据模板"/>
<property name="tempstyle" value="0"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="36670IPR"/>
<property name="layer" value="0"/>
<property name="moduleid" value="3667"/>
<property name="nodekey" value="qt"/>
<property name="pk_systemplate" value="0001Z61000000002M5K3"/>
<property name="templateid" value="0001Z61000000002M5ID"/>
<property name="templatename" value="查询模板"/>
<property name="tempstyle" value="1"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase"><property name="dr" value="0"/>
<property name="funnode" value="36670IPR"/>
<property name="layer" value="0"/>
<property name="moduleid" value="3667"/>
<property name="nodekey" value="ot"/>
<property name="pk_systemplate" value="0001Z61000000002M5PL"/>
<property name="templateid" value="0001Z61000000002M5K4"/>
<property name="templatename" value="打印模板"/>
<property name="tempstyle" value="3"/>
</bean>
</list>
</property>
</bean>

</beans>