<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="ifm" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="36670AP"/>
	    <property name="clientPackName" value="nc.ui.ifm.apply"/>
			    	<property name="dbilldDate" value="Billmakedate"/>
			    <property name="metaData" value="ifm\METADATA\InvestApply.bmf"/>
	    <property name="xmlPath" value="ifm\src\client\nc\ui\ifm\apply\ace\view\Apply_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="ifm/funcmodel/apply/funcregis/36670AP.func" />
	    <property name="quetempath" value="ifm/templet/apply/querytemplet/36670AP.qtf" />
	    <property name="printtempath" value="ifm/templet/apply/outtemplet/36670AP.otf" />
	    <property name="systembasepath" value="ifm/systemplatebase/apply/36670AP/36670AP.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="ifm\ace\uif2model\36670AP.umf"/>
	    <property name="busiCompName" value="ifm"/>
	    <property name="metaDataId" value="ff9b46f3-1ba0-4e2d-b7dd-8fb1466c7075"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="ifm/templet/apply/billtemplet/36670AP.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.ifm.IApplyMaintain" />
					<property name="itmClassName" value=".IApplyMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						      			        	            <value>nc.ui.ifm.apply.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.ifm.apply.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.ifm.apply.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.ifm.apply.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.ifm.apply.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.ifm.apply.ace.serviceproxy.AceApplyMaintainProxy.java</value>
		        <value>nc.ui.ifm.apply.action.ApplyAddAction.java</value>
		        <value>nc.ui.ifm.apply.action.ApplyDeleteAction.java</value>
		        <value>nc.ui.ifm.apply.action.ApplyEditAction.java</value>
		        <value>nc.ui.ifm.apply.action.CopyActionProcessor.java</value>
		        <value>nc.ui.ifm.apply.query.ApplyQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>